

(function (window, document) {

    var jQuery, $;
    var baseUrl = 'http://api.arbetsformedlingen.se/af/v0/platsannonser/';
//    var $pagination,
//		$jwContainer,
//	defaultOpts,
var         annonsTableBody,
        jwModal,
        activeRow;

	// Helper functions start ---------------------------------------------------
    function getStylesheet(url){
        var linkElement = document.createElement('link');
        linkElement.href=url;
        linkElement.rel='stylesheet';
        var head = document.getElementsByTagName('head')[0],
            done = false;
        // Attach handlers for all browsers
        linkElement.onload = linkElement.onreadystatechange = function () {
            if (!done && (!this.readyState
                    || this.readyState == 'loaded'
                    || this.readyState == 'complete')) {
                done = true;
                //success();
                linkElement.onload = linkElement.onreadystatechange = null;
                // head.removeChild(linkElement);
            }
        };
        head.appendChild(linkElement);
    }

    function getScript(url, success) {
        var script = document.createElement('script');
        script.src = url;
        var head = document.getElementsByTagName('head')[0],
            done = false;
        // Attach handlers for all browsers
        script.onload = script.onreadystatechange = function () {
            if (!done && (!this.readyState
                || this.readyState == 'loaded'
                || this.readyState == 'complete')) {
                done = true;
                success();
                script.onload = script.onreadystatechange = null;
                head.removeChild(script);
            }
        };
        head.appendChild(script);
    }

    window.onload = function () {
        //Load jQuery version 3.2.0 if it isn't already loaded.
        if (typeof jQuery == 'undefined' || window.jQuery.fn.jquery !== '3.2.0') {
            getScript('http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.js', function () {
                if (typeof window.jQuery == 'undefined') {
                    if (window.console) console.log('Sorry, but jQuery wasn\'t able to load');
                } else {
                    $ = jQuery = window.jQuery.noConflict();
                    if (window.console) console.log('This page is now jQuerified with v' + jQuery.fn.jquery);
                    main($);
                }
            });
        } else {
            if (window.console) console.log('jQuery v'+ jQuery.fn.jquery+' already loaded!');
            main();
        }
    };
	// Helper functions end ---------------------------------------------------



    var main = function ($) {
        getStylesheet('css/bootstrap.css');
        getStylesheet('css/jw.css');
        var httpRequestString;

//      getScript("script/pagination.js", function(){

        getScript("script/jquery.modal.js", function(){
            $.modal.defaults = {
                fadeDuration: 200,
                closeExisting: true,
                escapeClose: true,
                clickClose: true,
                closeText: 'Close',
                closeClass: '',
                showClose: true,
                spinnerHtml: null,
                modalClass: "modal",
                showSpinner: true,
                fadeDelay: 1.0
            };

            //$('body').prepend("<div id='jwmodal' class='modal' style='display: none'></div>");
            //jwModal = $("#jwmodal");
        	$jwListContainer = $('#jwListContainer');
            $jwListContainer.load('template/templates.html #jwmodal-content', function (response, status, xhr) {
                if (status == "error") {
                    console.log("Couldn't fetch a resource for job ads. Error:" + xhr.statusText);
                } else {
                    annonsTableBody = $('#jwAnnonsTableBody')[0];
                    /*$pagination = $('#dynamic-total-pages-pagination');
                    defaultOpts = {
                        startPage: 1,
                        onPageClick: function (evt, page) {
                            getAds(page);
                            //Show new page from top..
                            $('#jwListContent').animate({scrollTop: (0)});
                        }
                    };
                    $pagination.twbsPagination(defaultOpts);
                	*/
                }
            });
//            $jwListContainer.on($.modal.BEFORE_OPEN, function (event, modal) {
//                getAds(1);
//            });

            getAds(1);

       });

// });

        //do on click row in ads list
        $(document).on('click', '.jwTableRow', function () {
            //Show ad
            deactivateActiveAnnons();
            activeRow = $(this);
            $(this).addClass('jwRowActive');
            showAnnons(this.dataset.annonsid);
            //Scroll list: selected annons scrolled to top.
            var listContent = $('#jwListContent');
            listContent.animate({scrollTop: (activeRow.offset().top - listContent.offset().top + listContent.scrollTop())});
        });
    };

    var deactivateActiveAnnons = function () {
        if (activeRow) {
            $('#jwAnnonsContent').remove();
            activeRow.removeClass('jwRowActive');
        }
    };

    var showAnnons = function (annonsid) {

		var extUrl = null;

		// Get external ad link...
		$.ajax({
		    type: 'GET',
		    url: baseUrl+annonsid,
		    dataType: 'json',
		    success: function(annonsdata) {
				//console.log(annonsdata);
				//console.log("annonsdata.platsannons.ansokan.webbplats: "+annonsdata.platsannons.ansokan.webbplats);
				extUrl = annonsdata.platsannons.ansokan.webbplats;
			},
		    data: {annonsid},
		    async: false
		});

        if( !extUrl || extUrl==null ){
    	    extUrl = 'https://www.arbetsformedlingen.se/Tjanster/Arbetssokande/Platsbanken/annonser/' + annonsid;
		}


        var divElement = $('#jwAnnonsContent');
        if (activeRow.find(divElement).length) {
            divElement.remove();
            activeRow.removeClass('jwRowActive');
        } else {

            divElement = $(document.createElement('div'));
            divElement.attr('id', 'jwAnnonsContent');
            divElement.addClass('modal');

            iframeElement = $(document.createElement('iframe'));
            iframeElement.attr('id', 'jwAnnonsFrame');
            iframeElement.attr('src', baseUrl + annonsid + "/typ=html");

            var bottomDiv = $(document.createElement('div'));
            bottomDiv.attr('id', 'jwAnnonsInfo');
            bottomDiv.html('<a id="jwSeekAnnonsButton" href="' + extUrl + '" target="_blank">ANSÖK</a>');

            activeRow.append(divElement);
            divElement.append(iframeElement);
            divElement.append(bottomDiv);

            divElement.on($.modal.jwTER_CLOSE, function () {
                deactivateActiveAnnons();
            });

            divElement.modal({
                closeExisting: false
            });
        }

    };

    var addAdRow = function (annons) {
        var newRow = document.createElement('div');
        newRow.className = 'jwTableRow';
        newRow.id = annons.annonsid;
        var attribute = document.createAttribute("data-annonsid");
        attribute.value = annons.annonsid;
        newRow.setAttributeNode(attribute);

        var cell = document.createElement('div');
        cell.className = 'jwTableCell';
        var adheadElement = document.createElement('div');
        adheadElement.className = 'annonsHead';
        adheadElement.innerHTML = annons.annonsrubrik;
        var jobplaceElement = document.createElement('div');
        jobplaceElement.className = 'jobplace';
        jobplaceElement.innerHTML = annons.arbetsplatsnamn + ', ' + annons.kommunnamn;

        cell.appendChild(adheadElement);
        cell.appendChild(jobplaceElement);

        newRow.appendChild(cell);
        annonsTableBody.appendChild(newRow);

		var blankRow = document.createElement('div');
        blankRow.className = 'jwBlankRow';
        annonsTableBody.appendChild(blankRow);
    };

    var adsURL = function (sida) {
        var jww = $jwListContainer[0];
        var url = baseUrl + "matchning?";
        var isFirstParameter = true;
        if( jww.dataset.lanid ) {
        	url += "lanid=" + jww.dataset.lanid;
        	isFirstParameter = false;
        }
        if( jww.dataset.kommunid ) {
			if(!isFirstParameter){url+="&";}
			url += "kommunid="+jww.dataset.kommunid;
			isFirstParameter = false;
		}
        if( jww.dataset.yrkesid ) {
			if(!isFirstParameter){url+="&";}
			url+= "yrkesid="+jww.dataset.yrkesid;
			isFirstParameter = false;
		}
        if( jww.dataset.yrkesgruppid ) {
			if(!isFirstParameter){url+="&";}
			url+= "yrkesgruppid="+jww.dataset.yrkesgruppid;
			isFirstParameter = false;
		}
        if( jww.dataset.nyckelord ) {
			if(!isFirstParameter){url+="&";}
			url += "nyckelord="+jww.dataset.nyckelord;
			isFirstParameter = false;
		}
        if( jww.dataset.antalrader ) {
			if(!isFirstParameter){url+="&";}
			url += "antalrader=" + jww.dataset.antalrader;
 			isFirstParameter = false;
 		}
        if( sida ) {
			if(!isFirstParameter){url+="&";}
			url += "sida=" + sida;
 			isFirstParameter = false;
 		}
		//console.log(url);
		return url;
    };

    function getAds(sida) {
        $.getJSON(adsURL(sida), function (annonsdata) {
            totalPages = annonsdata.matchningslista.antal_sidor;
            //console.log( "Found pages: " + totalPages );
            //$pagination.twbsPagination('destroy');
            /*$pagination.twbsPagination($.extend({}, defaultOpts, {
                    totalPages: totalPages,
                    startPage: sida,
                    initiateStartPageClick: false
                })
            );
            */

            var annonser = annonsdata.matchningslista.matchningdata;

            $(".jwTableBody").empty();
            annonser.forEach(function (annons, index, annonser) {
                addAdRow(annons);
                if( index > 0 && index % 10 === 0 ){
					var marketingRow = document.createElement('div');
					marketingRow.className = 'jwMarketingRow';
					marketingRow.innerHTML = 'Vill du ha b&auml;ttre jobbf&ouml;rslag? Skapa ett karri&auml;rkonto!';
					annonsTableBody.appendChild(marketingRow);
					var blankRow = document.createElement('div');
					blankRow.className = 'jwBlankRow';
					annonsTableBody.appendChild(blankRow);
				}
            });

			var marketingRow = document.createElement('div');
			marketingRow.className = 'jwMarketingRow';
			marketingRow.innerHTML = 'Vill du ha b&auml;ttre jobbf&ouml;rslag? Skapa ett karri&auml;rkonto!';
			annonsTableBody.appendChild(marketingRow);
			var blankRow = document.createElement('div');
			blankRow.className = 'jwBlankRow';
			annonsTableBody.appendChild(blankRow);


        }).fail(function () {
            console.log("Couldn't get job ad from remote service");
        })
    }


})(window, document);


